Staff/ListEmployeesDepartment.xaml

<Window x:Class="Staff.ListEmployeesDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="Images\Icon.png"
        Title="Cписок сотрудников по отделам которые приняты с выбраной даты" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBoxNameWindow" Text="Cписок сотрудников по отделам которые приняты с выбраной даты" Grid.ColumnSpan="2" FontSize="24" Margin="10" FontFamily="Segoe UI"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Выберите отдел:" Margin="10 5"/>
            <ComboBox x:Name="comboBoxOtdel" Margin="10 5"/>
            <TextBlock Text="Выберите дату:" Margin="10 5"/>
            <DatePicker x:Name="datePicker" Text="01.01.2020" Margin="10 5"/>
            <Button Content="Отобразить список" Height="50"  Margin="10 5" Click="Button_Click" />
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="listbox"  ItemsSource="{Binding}"/>
        </ScrollViewer>

    </Grid>
</Window>
