Staff/WAddingNewEmployee.xaml

<Window x:Class="Staff.WAddingNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff"
        mc:Ignorable="d"
        Icon="Images\Icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Добовление сотрудника" Height="450" Width="644.344">
    <StackPanel>
        <TextBlock x:Name="textBoxNameWindow" Grid.ColumnSpan="2" FontSize="40" Margin="10" FontFamily="Segoe UI" Text="Добавление нового сотрудника"/>
        <Grid x:Name="personGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Фамилия:*" Width="80" FontSize="14" Margin="10 5" FontFamily="Segoe UI" />
                <TextBox x:Name="textBoxL_Name" Margin="10 5" Text="{Binding Path=L_Name}"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Имя:*"  Width="80" FontSize="14" Margin="10 5" FontFamily="Segoe UI"/>
                <TextBox  x:Name="textBoxF_Name" Margin="10 5" Text="{Binding Path=F_Name}"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Отчество:" Width="80" FontSize="14" Margin="10 5" FontFamily="Segoe UI" />
                <TextBox  x:Name="textBoxS_Name" Margin="10 5"  Text="{Binding Path=S_Name}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Отдел:*"  Width="80" FontSize="14" Margin="5 5" FontFamily="Segoe UI" />
                <ComboBox x:Name="comboBox_Otdel" Margin="10 5" SelectionChanged="comboBox_Otdel_SelectionChanged">
                    <!--<Button Content="Новая должность"/>-->
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Должность:*"  Width="80" FontSize="14" Margin="5 5" FontFamily="Segoe UI" />
                <ComboBox x:Name="comboBox_Post" Margin="10 5" Text="{Binding Path=Post_name}">
                    <!--<Button Content="Новая должность"/>-->
                </ComboBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Начало работы:*"  Width="100" FontSize="14" Margin="10 5" FontFamily="Segoe UI" />
                <DatePicker x:Name="datePickerStartWork" Margin="10 5" SelectedDate="{Binding Path=Start_Work}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="3">
                <TextBlock Text="К/Д*" FontSize="14" Margin="10 5" FontFamily="Segoe UI"/>
                <StackPanel>
                    <RadioButton GroupName="radioButton" IsChecked="True" Content="Контракт" Click="RadioButton_Checked"/>
                    <RadioButton GroupName="radioButton" Content="Договор"  Checked="RadioButton_Checked"/>
                </StackPanel>
                <ComboBox x:Name="comboBoxContractDogovor" Margin="10 5" />
            </DockPanel>
        </Grid>
        <DockPanel Margin="5 20">
            <Button x:Name="buttonAdd" Content="Добавить" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="30 5" Width="100" Height="40" Click="Button_Click_Add" IsDefault="True"/>
            <Button Content="Отмена" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="30 5" Width="100" Height="40" Click="Button_Click_Cancel"/>
        </DockPanel>

    </StackPanel>
</Window>
