Staff/WAuthorization.xaml

<Window x:Class="Staff.WAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff"
        mc:Ignorable="d"
        Icon="Images\Icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Вход в программу" Height="370" Width="415">
    <DockPanel>
        <StackPanel x:Name="stackPanalAuth" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="250">
            <TextBlock Text="Авторизация" FontSize="40" Margin="10" FontFamily="Segoe UI"/>
            <TextBlock Text="Имя пользвоателя" FontSize="14" Margin="10 5" FontFamily="Segoe UI"/>
            <ComboBox x:Name="comboBoxLogin" IsSelected="True" Margin="10 0"/>
            <TextBlock Text="Пароль" FontSize="14" Margin="10 5" FontFamily="Segoe UI"/>
            <PasswordBox x:Name="passwordBox" Margin="10 0" Height="22"/>
            <DockPanel Margin="5 20">
                <Button  Content="Отмена" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="30 5" Width="100" Height="40" Click="Button_Click_Exit"/>
                <Button Content="Вход" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="30 5" Width="100" Height="40" Click="Button_Click_Login" IsDefault="True"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>

</Window>
