Staff/WEmployeeInformationForReportingPeriod.xaml

<Window x:Class="Staff.WEmployeeInformationForReportingPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff"
        mc:Ignorable="d"
        Icon="Images\Icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Информация о сотруднике за отчетный период" Height="600" Width="900">
    <StackPanel>
        <TextBlock x:Name="textBoxNameWindow" Text="Информация о сотруднике за отчетный период" Grid.ColumnSpan="2" FontSize="27" Margin="10" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid x:Name="personGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отчетный период:" Grid.ColumnSpan="2" Grid.Row="0" Margin="10 5" FontSize="14" FontFamily="Segoe UI"/>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Text="C"  Width="20" FontSize="14" Margin="10 5" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker x:Name="datePickerPeriodStart" Margin="10 5" Width="375" Text="07.07.2021"/>
                <TextBlock Text="по"  Width="20" FontSize="14" Margin="10 5" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker x:Name="datePickerPeriodEnd" Margin="10 5" Width="375" Text="01.01.2029"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Фамилия:" Width="80" FontSize="14" Margin="10 5" FontFamily="Segoe UI" />
                <TextBox x:Name="textBoxL_Name" Margin="10 5" Text="{Binding Path=L_Name}"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Имя:"  Width="80" FontSize="14" Margin="10 5" FontFamily="Segoe UI"/>
                <TextBox  x:Name="textBoxF_Name" Margin="10 5" Text="{Binding Path=F_Name}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Отчество:" Width="80" FontSize="14" Margin="10 5" FontFamily="Segoe UI" />
                <TextBox  x:Name="textBoxS_Name" Margin="10 5"  Text="{Binding Path=S_Name}"/>
            </DockPanel>
        </Grid>
        <DockPanel Margin="5 20">
            <Button Content="Показать" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="30 5" Width="100" Height="40" Click="Button_Click_Find"/>
            <Button Content="Отмена" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="30 5" Width="100" Height="40" Click="Button_Click_Cancel"/>
        </DockPanel>
        <!--<ListView x:Name="listBox" ItemsSource="{Binding}" FontFamily="Segoe UI Variable Text" Height="313">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id_User}">Табельный</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=L_Name}">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=F_Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=S_Name}">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Post_name}">Должность</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Start_Work}">Начало работы</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=End_Work}">Окончание контракта</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ScrollViewer  Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="listBox" ItemsSource="{Binding}"/>
        </ScrollViewer>
    </StackPanel>
</Window>
