Staff/WEmployeesContractEnds.xaml

<Window x:Class="Staff.WEmployeesContractEnds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff"
        mc:Ignorable="d"
        Icon="Images\Icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Сотрудники у которых заканчивается договор(контракт)" Height="450" Width="800">
    <Grid x:Name="gridPerson">
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Сотрудники у которых заканчивается договор(контракт)" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0" FontSize="29" FontFamily="Segoe UI"/>
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding}"/>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Height="50" Margin="10" Click="button_Edit" Content="Редактировать" FontFamily="Segoe UI"/>
                <Button Height="50" Margin="10" Click="button_Delete" Content="Уволить сотрудника" FontFamily="Segoe UI"/>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
