Staff/WListEmployees.xaml

<Window x:Class="Staff.WListEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Images\Icon.png"
        Title="Список сотрудников" Height="480" Width="800" Loaded="Window_Loaded" FontFamily="Segoe UI Variable Display Semilight">
    <Grid x:Name="gridPerson">
        <Label x:Name="labelDateTime" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" FontFamily="Segoe UI"/>
        <TabControl>
            <TabItem Header="Список сотрудников">
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Список сотрудников" Grid.Row="0" Margin="10 0" FontSize="40" FontFamily="Segoe UI Variable Text"/>
                            <ScrollViewer Grid.Row="1">
                                <ListBox x:Name="listBox" ItemsSource="{Binding}" FontFamily="Segoe UI Variable Text"/>
                            </ScrollViewer>
                            <StackPanel Loaded="StackPanel_Loaded" Grid.Row="2" Grid.Column="1">
                                <Button x:Name="buttonAdd" Height="50" Margin="10" Click="button_Add" Content="Добавить сотрудника" FontFamily="Segoe UI"/>
                                <Button Height="50" Margin="10" Click="button_Scan" Content="Просмотр" FontFamily="Segoe UI"/>
                                <Button x:Name="buttonDelete" Height="50" Margin="10" Click="button_Delete" Content="Уволить сотрудника" FontFamily="Segoe UI"/>
                                <Button Height="50" Margin="10" Click="button_Edit" Content="Редактировать" FontFamily="Segoe UI"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabItemAdditionally" Header="Дополнительно">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock/>
                    <Button Grid.Row="0" Grid.Column="0" Content="Сотрудники у которых истекает договор" Margin="20 30" FontFamily="Segoe UI" ToolTip="Выводит список сотрудников у которых заканчивается договор через 1 месяц с предложением уволить сотрудника или продлить договор (контракт)." Click="Button_Click_4"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Построить диаграмму уволенных сотрудников" Margin="20 30" FontFamily="Segoe UI" ToolTip="Построить диограмму по количеству сотрудников, уволенных по месяцам за заданный период." Click="Button_Click"/>
                    <Button Grid.Row="1" Content="Информация о сотруднике за отчетный период" Margin="20 30" FontFamily="Segoe UI" ToolTip="Вывести информацию о сотруднике за отчетный период." Click="Button_Click_3"/>
                    <Button Grid.Row="2" Content="Поиск сотрудников по окончанию дог.(конт.)" Margin="20 30" FontFamily="Segoe UI" ToolTip="Вывести список сотрудников, для которых срок договора (контракта) заканчивается до указанной даты." Click="Button_Click_1"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Вывести список сотрудников по отделам" Margin="20 30" FontFamily="Segoe UI" ToolTip="Вывести списки сотрудников по отделам которые были приняты на работу после заданной даты." Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
